Spiel Server: SetRouter
Module: "server/set-router"
Class SetRouter
Set the router with the endpoints and middlewares
see
Setting router
Hierarchy
SetRouter
Index
Constructors
constructor
Properties
authConnection
connectionMode
connectionPath
endpoints
road
router
routerConnect
verbose
Methods
buildMiddlewares
checkAuthConnect
getEndpoints
infoRequest
setAuthConnect
setConnection
setRouterConnect
Constructors
constructor
new SetRouter(options: IRouterOptions): SetRouter
Parameters
options: IRouterOptions
Router options
Returns SetRouter
Properties
Private authConnection
authConnection: boolean
Private connectionMode
connectionMode: boolean
Private connectionPath
connectionPath: string
Private endpoints
endpoints: IEndpoint[]
Private road
road: Road
Private router
router: SimpleRouter
Private routerConnect
routerConnect: EndpointsConnect = []
Private verbose
verbose: boolean
Methods
Private buildMiddlewares
buildMiddlewares(middlewares: IMiddleware[]): void
Parameters
middlewares: IMiddleware[]
Returns void
Private checkAuthConnect
checkAuthConnect(token: string, endpoints: IEndpoint[]): void
Parameters
token: string
endpoints: IEndpoint[]
Returns void
Private getEndpoints
getEndpoints(endpoints: IEndpoint[]): void
Parameters
endpoints: IEndpoint[]
Returns void
Private infoRequest
infoRequest(): void
Returns void
Private setAuthConnect
setAuthConnect(): void
Returns void
Private setConnection
setConnection(): void
Returns void
Private setRouterConnect
setRouterConnect(endpointMethods: IEndpoint, routeName: string, path: string): IEndpoints
Parameters
endpointMethods: IEndpoint
routeName: string
path: string
Returns IEndpoints
