Spiel Server: "server/decorators/router"
External module "server/decorators/router"
Index
Variables
routes
Functions
After
AfterAll
Before
BeforeAll
Delete
Endpoint
Get
Head
Options
Patch
Post
Put
Variables
Const routes
routes: IRoute
Functions
After
After(middlw: function): (Anonymous function)
Middleware to excute after the method
see
Create your middleware
Parameters
middlw: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (Anonymous function)
AfterAll
AfterAll(middlw: function): (Anonymous function)
Middleware to excute after all the endpoints
see
Create your middleware
Parameters
middlw: function
Function which is executed from the middleware
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (Anonymous function)
Before
Before(middlw: function): (Anonymous function)
Middleware to excute bafore the method
see
Create your middleware
Parameters
middlw: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (Anonymous function)
BeforeAll
BeforeAll(middlw: function): (Anonymous function)
Middleware to excute bafore all the endpoints
see
Create your middleware
Parameters
middlw: function
Function which is executed from the middleware
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (Anonymous function)
Delete
Delete(path: string, permission?: object): (Anonymous function)
Endpoint method delete
Parameters
path: string
Path of the delete method
Optional permission: object
name: string
secret: string
Returns (Anonymous function)
Endpoint
Endpoint(): (Anonymous function)
Decoration to add endpoint route
see
Create your enpoints
Returns (Anonymous function)
Get
Get(path: string, permission?: object): (Anonymous function)
Endpoint method get
Parameters
path: string
Path of the get method
Optional permission: object
name: string
secret: string
Returns (Anonymous function)
Head
Head(path: string, permission?: object): (Anonymous function)
Endpoint method Head
Parameters
path: string
Path of the Head method
Optional permission: object
name: string
secret: string
Returns (Anonymous function)
Options
Options(path: string, permission?: object): (Anonymous function)
Endpoint method Options
Parameters
path: string
Path of the Options method
Optional permission: object
name: string
secret: string
Returns (Anonymous function)
Patch
Patch(path: string, permission?: object): (Anonymous function)
Endpoint method Patch
Parameters
path: string
Path of the Patch method
Optional permission: object
name: string
secret: string
Returns (Anonymous function)
Post
Post(path: string, permission?: object): (Anonymous function)
Endpoint method Post
Parameters
path: string
Path of the Post method
Optional permission: object
name: string
secret: string
Returns (Anonymous function)
Put
Put(path: string, permission?: object): (Anonymous function)
Endpoint method Put
Parameters
path: string
Path of the Put method
Optional permission: object
name: string
secret: string
Returns (Anonymous function)
